{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LMIHPAD\\SQLEXPRESS;Database=StudentCrud;User Id=sa;Password=Anaiyaan@123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
